{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R7UER8D\\SQLEXPRESS;Initial Catalog=employee_management; Encrypt = False;Integrated Security=true;"
    //"HangfireConnection": "Data Source=DESKTOP-R7UER8D\\SQLEXPRESS;Initial Catalog=EmployeeManagementHangfireDB;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
